{
  "name": "top-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "stylelint": "stylelint \"**/*.css\" --fix"
  },
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "axios": "^1.6.5",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "framer-motion": "^11.1.7",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "stylelint": "^14.1.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^5"
  }
}
